<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DmG-cd-XWW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA1-W0-OkF">
                                <rect key="frame" x="229" y="518" width="75" height="30"/>
                                <state key="normal" title="test button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ibc-ge-Fzv" kind="modal" id="M9n-wj-rkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DmG-cd-XWW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="24w-ch-aQG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DmG-cd-XWW" secondAttribute="trailing" constant="-16" id="2Ed-d5-SlG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DmG-cd-XWW" secondAttribute="bottom" id="ORQ-jZ-OuP"/>
                            <constraint firstItem="DmG-cd-XWW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="s3A-Ck-UY3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="DmG-cd-XWW" id="kg7-XL-qRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="309"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8Hi-MS-XjJ">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="NXr-Ra-BpJ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="425-Fo-vXW"/>
                        <viewControllerLayoutGuide type="bottom" id="tde-Zg-H77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYQ-e0-UEl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkZ-yd-YWj">
                                <rect key="frame" x="16" y="20" width="75" height="30"/>
                                <state key="normal" title="test button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTestButtonPress:" destination="NXr-Ra-BpJ" eventType="touchUpInside" id="9py-VG-1y2"/>
                                    <segue destination="ibc-ge-Fzv" kind="modal" id="pZo-ak-Dc3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36E-a2-Cmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="309"/>
        </scene>
        <!--eventVC-->
        <scene sceneID="K1T-ba-D25">
            <objects>
                <viewController storyboardIdentifier="infoVC" title="eventVC" id="ibc-ge-Fzv" customClass="AddEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihO-1e-syI"/>
                        <viewControllerLayoutGuide type="bottom" id="Qfq-1c-2DP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQh-ZA-kQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvd-6U-8E3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h1-Qd-Wap">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mah-1s-v7i"/>
                                </constraints>
                                <items>
                                    <navigationItem id="TDe-gT-d0P"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999999999999991" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="msa-a9-ave">
                                <rect key="frame" x="16" y="80" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xvq-A0-Wez"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEventNameChanged:" destination="ibc-ge-Fzv" eventType="editingChanged" id="EBv-SY-KaJ"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7it-lz-RgV">
                                <rect key="frame" x="16" y="163" width="288" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ibc-ge-Fzv" id="HaL-ZF-Idh"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What happened?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUs-NH-0OA">
                                <rect key="frame" x="16" y="134" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9wK-jG-8od"/>
                                    <constraint firstAttribute="width" constant="135" id="nYl-z6-huA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How did you feel?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17R-jb-rz0">
                                <rect key="frame" x="21" y="342" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EK2-8A-HOf"/>
                                    <constraint firstAttribute="width" constant="135" id="yZc-SD-N5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" continuous="NO" minimumValueImage="sad" maximumValueImage="happy" translatesAutoresizingMaskIntoConstraints="NO" id="eUz-6S-MJa">
                                <rect key="frame" x="14" y="371" width="292" height="31"/>
                                <color key="tintColor" red="0.28007233790000002" green="0.35666016979999998" blue="0.60823074489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rdm-Wt-Lt0"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.675485322" green="0.08940792601" blue="0.019543544860000001" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999987" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="please move the slider to indicate your emotional valence, from most negative (left) to most positive (right)" translatesAutoresizingMaskIntoConstraints="NO" id="wMt-o4-iwq">
                                <rect key="frame" x="16" y="415" width="288" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="hzP-MB-gz7"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l93-RY-xTV">
                                <rect key="frame" x="21" y="518" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9av-4Q-IYH"/>
                                    <constraint firstAttribute="width" constant="48" id="Nu1-Go-UbA"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I6s-wg-dUq" kind="unwind" unwindAction="unwindFromCancelAction:" id="Of6-Da-8KZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmi-M9-tcc">
                                <rect key="frame" x="233" y="518" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="1H3-7M-lm8"/>
                                    <constraint firstAttribute="height" constant="30" id="t7b-nb-NPj"/>
                                </constraints>
                                <state key="normal" title="Add Event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddButtonTapped:" destination="ibc-ge-Fzv" eventType="touchUpInside" id="YN8-fu-WRH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1h1-Qd-Wap" firstAttribute="leading" secondItem="lQh-ZA-kQY" secondAttribute="leadingMargin" constant="-16" id="3yn-Z9-GNp"/>
                            <constraint firstItem="wMt-o4-iwq" firstAttribute="leading" secondItem="lQh-ZA-kQY" secondAttribute="leadingMargin" id="6mT-GG-qgl"/>
                            <constraint firstItem="aUs-NH-0OA" firstAttribute="leading" secondItem="lQh-ZA-kQY" secondAttribute="leadingMargin" id="9CU-F7-ZJP"/>
                            <constraint firstItem="eUz-6S-MJa" firstAttribute="top" secondItem="17R-jb-rz0" secondAttribute="bottom" constant="8" id="C7w-ea-QnG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="17R-jb-rz0" secondAttribute="trailing" constant="148" id="Ff9-R6-8jq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvd-6U-8E3" secondAttribute="trailing" constant="-16" id="GbU-NU-Lyu"/>
                            <constraint firstItem="vvd-6U-8E3" firstAttribute="top" secondItem="lQh-ZA-kQY" secondAttribute="topMargin" id="HaG-Pq-vAK"/>
                            <constraint firstItem="l93-RY-xTV" firstAttribute="leading" secondItem="lQh-ZA-kQY" secondAttribute="leadingMargin" constant="5" id="Hjo-XS-Goi"/>
                            <constraint firstItem="Qfq-1c-2DP" firstAttribute="top" secondItem="Wmi-M9-tcc" secondAttribute="bottom" constant="20" id="L3W-mc-1IH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1h1-Qd-Wap" secondAttribute="trailing" constant="-16" id="V8V-MR-Qgd"/>
                            <constraint firstItem="Qfq-1c-2DP" firstAttribute="top" secondItem="l93-RY-xTV" secondAttribute="bottom" constant="20" id="Z67-jc-7JV"/>
                            <constraint firstItem="17R-jb-rz0" firstAttribute="top" secondItem="7it-lz-RgV" secondAttribute="bottom" constant="24" id="Z9o-Ec-kyM"/>
                            <constraint firstItem="Qfq-1c-2DP" firstAttribute="top" secondItem="7it-lz-RgV" secondAttribute="bottom" constant="250" id="bh7-uh-MLl"/>
                            <constraint firstItem="vvd-6U-8E3" firstAttribute="leading" secondItem="lQh-ZA-kQY" secondAttribute="leadingMargin" constant="-16" id="cGZ-MG-Zba"/>
                            <constraint firstItem="eUz-6S-MJa" firstAttribute="leading" secondItem="lQh-ZA-kQY" secondAttribute="leadingMargin" id="cOv-6m-qFn"/>
                            <constraint firstItem="msa-a9-ave" firstAttribute="leading" secondItem="lQh-ZA-kQY" secondAttribute="leadingMargin" id="cfL-dq-Oyy"/>
                            <constraint firstItem="17R-jb-rz0" firstAttribute="leading" secondItem="lQh-ZA-kQY" secondAttribute="leadingMargin" constant="5" id="d3S-wu-L5T"/>
                            <constraint firstItem="wMt-o4-iwq" firstAttribute="trailing" secondItem="lQh-ZA-kQY" secondAttribute="trailingMargin" id="fSA-Ew-1tO"/>
                            <constraint firstItem="wMt-o4-iwq" firstAttribute="top" secondItem="eUz-6S-MJa" secondAttribute="bottom" constant="14" id="i7F-u9-1em"/>
                            <constraint firstItem="7it-lz-RgV" firstAttribute="leading" secondItem="lQh-ZA-kQY" secondAttribute="leadingMargin" id="kwh-0f-ciH"/>
                            <constraint firstItem="7it-lz-RgV" firstAttribute="top" secondItem="aUs-NH-0OA" secondAttribute="bottom" constant="8" id="lS7-kw-zcy"/>
                            <constraint firstItem="msa-a9-ave" firstAttribute="top" secondItem="1h1-Qd-Wap" secondAttribute="bottom" constant="36" id="mTg-v5-mEB"/>
                            <constraint firstItem="Wmi-M9-tcc" firstAttribute="trailing" secondItem="lQh-ZA-kQY" secondAttribute="trailingMargin" id="p3y-Zh-p3g"/>
                            <constraint firstItem="1h1-Qd-Wap" firstAttribute="top" secondItem="lQh-ZA-kQY" secondAttribute="topMargin" id="qbT-zw-zvA"/>
                            <constraint firstItem="msa-a9-ave" firstAttribute="trailing" secondItem="lQh-ZA-kQY" secondAttribute="trailingMargin" id="w3A-03-yGJ"/>
                            <constraint firstItem="aUs-NH-0OA" firstAttribute="top" secondItem="msa-a9-ave" secondAttribute="bottom" constant="24" id="yBS-Dk-zSl"/>
                            <constraint firstItem="eUz-6S-MJa" firstAttribute="trailing" secondItem="lQh-ZA-kQY" secondAttribute="trailingMargin" id="yIS-yk-iYA"/>
                            <constraint firstItem="Qfq-1c-2DP" firstAttribute="top" secondItem="vvd-6U-8E3" secondAttribute="bottom" id="ysr-U1-w5z"/>
                            <constraint firstItem="7it-lz-RgV" firstAttribute="trailing" secondItem="lQh-ZA-kQY" secondAttribute="trailingMargin" id="zaW-LT-p3X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Wmi-M9-tcc" id="BoK-Yh-eeW"/>
                        <outlet property="bgMapView" destination="vvd-6U-8E3" id="QoS-LJ-PyN"/>
                        <outlet property="eventDescriptionTextView" destination="7it-lz-RgV" id="Pt2-CD-UbG"/>
                        <outlet property="eventNameTextField" destination="msa-a9-ave" id="yRT-h4-unA"/>
                        <outlet property="eventValenceSlider" destination="eUz-6S-MJa" id="39Y-FE-0NX"/>
                        <outlet property="valenceDescriptionTextView" destination="wMt-o4-iwq" id="4BF-me-vnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBd-q2-jB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I6s-wg-dUq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="968" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="happy" width="20" height="20"/>
        <image name="sad" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="M9n-wj-rkQ"/>
    </inferredMetricsTieBreakers>
</document>
